{
  "name" : "opencv-test",
  "version-string" : "1.0.0",
  "builtin-baseline" : "89f00b3b8611028566a5264afce725cdfdfddbb4",
  "dependencies" : [ {
    "name" : "opencv",
    "version>=" : "4.10.0"
  } ]
}
